19: linkName: 

                  Hollow Knight - Release Trailer - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DUAO2urG23S4&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwAHoECAcQAQ&usg=AOvVaw3hG7vNDbNZQQ1c4Sp7qD7M
*************************
21: linkName: 

                  Hollow Knight Trailer - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DY2amTl5lBYM&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwAXoECAkQAQ&usg=AOvVaw3saIKj3tT7-L_aGs_I_Lsr
*************************
23: linkName: 

                  Hollow Knight - Let's Play Part 1: The False Knight - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DJNdJ5ozN8cU&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwCnoECAYQAQ&usg=AOvVaw1QNNCkzbHJW5ZKajMq6u18
*************************
25: linkName: 

                  Let's Play Hollow Knight - PC Gameplay Part 1 ... - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DUizgrfRF7l4&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwC3oECAgQAQ&usg=AOvVaw2oBS79TG38vHOaQp1vyfcc
*************************
27: linkName: 

                  Hollow Knight Review - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3Dhg25ONutphA&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwDHoECAUQAQ&usg=AOvVaw0l8CyuVTP88QAgJ11x3TCB
*************************
29: linkName: 

                  Hollow Knight: Silksong - Announcement Trailer ... - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DyQxwbZsL14Y&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwDXoECAMQAQ&usg=AOvVaw0ZvwrZAPQyAxf0jCDiqWnJ
*************************
31: linkName: 

                  Hollow Knight - Launch Trailer - Nintendo E3 2018 - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DkWo5g-tsBNk&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwDnoECAEQAQ&usg=AOvVaw2dqmm6buR8I-Y0tYSMEeBJ
*************************
33: linkName: 

                  Hollow Knight - Trailer - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DnSPJXlYjENE&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwD3oECAQQAQ&usg=AOvVaw26gIs4IBJteKJs7Neukyb3
*************************
35: linkName: 

                  Hollow Knight: Voidheart Edition Trailer - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DJuP47fRBsWg&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwEHoECAAQAQ&usg=AOvVaw39Li1CVsk4Sax7o1vLiiPY
*************************
37: linkName: 

                  Hollow Knight - Gameplay Demonstration - YouTube
                


                www.youtube.com › watch
              
link url :https://google.com//url?q=https://www.youtube.com/watch%3Fv%3DU8Wz-VwX5dw&sa=U&ved=2ahUKEwjo483p8JHxAhVSA9QKHWu6DAIQtwIwEXoECAIQAQ&usg=AOvVaw2tX4JPts4Fk3spCRR1pXb-
*************************
